# GitUserSearch

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hlandim/gituserssearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlandim/gituserssearch/: GitUsersSearch.java  MainActivity.java
app/src/main/java/com/hlandim/gituserssearch/adapter/: UsersListAdapter.java
app/src/main/java/com/hlandim/gituserssearch/controller/: SearchController.java
app/src/main/java/com/hlandim/gituserssearch/dao/: GitUsersSearchHelper.java  UserDao.java
app/src/main/java/com/hlandim/gituserssearch/fragment/: BaseFragment.java  SearchFragment.java
app/src/main/java/com/hlandim/gituserssearch/inteface/: NewFragmentStateListener.java
app/src/main/java/com/hlandim/gituserssearch/model/: User.java
app/src/main/java/com/hlandim/gituserssearch/util/: PageId.java
app/src/main/java/com/hlandim/gituserssearch/util/recycleview/: RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/hlandim/gituserssearch/web/: GitHubApi.java
app/src/main/jni/: git-hub-search-jni.c
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  user_list_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
